# 🌍 Environment Configuration

# ✅ Debug Mode (True for development, False for production)
DEBUG=True

# ✅ Secret Key
SECRET_KEY=django-insecure-+1)ktl97*(^9lsx!z@s4s00d&76a3t+gej!h5+u@#ic!1bba6q

# ✅ Allowed Hosts (comma separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# ✅ Database Configuration (Default: SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

# ✅ Static & Media (For production or cloud setup you can change)
STATIC_URL=/static/
MEDIA_URL=/media/
